// ************************************
// vars
@maxWidth: 300px;
@baseColour: #703030;
// ************************************
// resets..
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	margin: 10px;
	padding: 0;
}

p, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

// ************************************
// modules..

.main-app {
	width: @maxWidth;
	// background: #e3e3e3;
}

.title {
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	border-bottom: 1px solid #CCC;

	a {
		color: @baseColour;
		text-decoration: none;
	}
}

.status {
	font-size: 12px;
	line-height: 16px;
	margin-top: 2px;
	padding-right: 3px;
	text-align: right;
	height: 16px;
}

.card-container {
	width: @maxWidth;
	height: 250px;
	background: #ddd;
}

.nav {
	height: 92px;
}

.btn {
	display: block;
	width: 146px;
	height: 80px;
	background: #ccc;
	margin-top: 6px;
	color: #333;
	font-size: 90px;
	line-height: 66px;
	text-align: center;
	text-decoration: none;
}

.btn:hover {
	background: @baseColour;
	color: #fff;
}

.btn-prev {
	float: left;
}

.btn-next {
	float: right;
}

.footer {
	background: #555;
	color: #ccc;
	font-size: 10px;
	padding: 4px;
	float: left;
	width: @maxWidth - 8;
}
.wiki-note {
	float: left;
}
.cc {
	float: right;
}

.c-front {
	
	text-align: center;

	.symbol {
		font-size: 100px;
		line-height: 170px;
	}
	.btn-reveal {
		display: block;
		width: 250px;
		height: 40px;
		margin: 10px auto 0;
		text-decoration: none;
		line-height: 40px;
		background: #666;
		color: #FFF;
		font-size: 20px;
		font-weight: 400;
	}
	.btn-reveal:hover {
		background: @baseColour;
	}
}

.c-back {
	display: none;

	.tb {
		border: none;
		width: 100%;
		padding: 10px;
		font-size: 14px;
	}

	.tb-title {
		font-weight: 600;
		width: 40%;
	}

	.audio-player {
		width: 280px;
		margin-left: 10px;
		margin-top: 10px;
	}
}

.c-back-footer {
	margin: 10px;
	a {
		color: @baseColour;
		font-size: 12px;
		margin-top: 10px;
	}
	.btn-hide {
		float: left;
	}
	.btn-more {
		float: right;
	}
}